# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rouston
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/demo/release/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_cglm cmake_object_order_depends_target_glfw

build CMakeFiles/demo.dir/src/asset_manager.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/asset_manager.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\asset_manager.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/gfx.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/gfx.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\gfx.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/gutils.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/gutils.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\gutils.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/jvcc.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/jvcc.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\jvcc.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/main.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/main.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/state.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/state.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\state.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/utils.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/utils.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\utils.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/window.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/window.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src

build CMakeFiles/demo.dir/src/ext/impl.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/ext/impl.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\ext\impl.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\ext

build CMakeFiles/demo.dir/src/ext/glad/src/glad.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/ext/glad/src/glad.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\ext\glad\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\ext\glad\src

build CMakeFiles/demo.dir/src/ext/hashmap/hashmap.c.obj: C_COMPILER__demo_unscanned_Release H$:/demo/src/ext/hashmap/hashmap.c || cmake_object_order_depends_target_demo
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\demo.dir\src\ext\hashmap\hashmap.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/cglm/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\ext\hashmap


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable H:\demo\bin\demo.exe

build H$:/demo/bin/demo.exe: C_EXECUTABLE_LINKER__demo_Release CMakeFiles/demo.dir/src/asset_manager.c.obj CMakeFiles/demo.dir/src/gfx.c.obj CMakeFiles/demo.dir/src/gutils.c.obj CMakeFiles/demo.dir/src/jvcc.c.obj CMakeFiles/demo.dir/src/main.c.obj CMakeFiles/demo.dir/src/state.c.obj CMakeFiles/demo.dir/src/utils.c.obj CMakeFiles/demo.dir/src/window.c.obj CMakeFiles/demo.dir/src/ext/impl.c.obj CMakeFiles/demo.dir/src/ext/glad/src/glad.c.obj CMakeFiles/demo.dir/src/ext/hashmap/hashmap.c.obj | src/ext/glfw/src/libglfw3dll.a src/ext/cglm/libcglm.dll.a || H$:/demo/bin/glfw3.dll H$:/demo/bin/libcglm-0.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/ext/glfw/src/libglfw3dll.a  src/ext/cglm/libcglm.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H:\demo\bin\demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake H:/demo/release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\demo -BH:\demo\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/ext/glfw/uninstall: phony src/ext/glfw/CMakeFiles/uninstall


#############################################
# Utility command for package

build src/ext/glfw/CMakeFiles/package.util: CUSTOM_COMMAND src/ext/glfw/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/ext/glfw/package: phony src/ext/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/ext/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake H:/demo/release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/ext/glfw/package_source: phony src/ext/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/ext/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ext/glfw/edit_cache: phony src/ext/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ext/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\demo -BH:\demo\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ext/glfw/rebuild_cache: phony src/ext/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ext/glfw/list_install_components: phony


#############################################
# Utility command for install

build src/ext/glfw/CMakeFiles/install.util: CUSTOM_COMMAND src/ext/glfw/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/ext/glfw/install: phony src/ext/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ext/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ext/glfw/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ext/glfw/install/local: phony src/ext/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ext/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ext/glfw/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ext/glfw/install/strip: phony src/ext/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for src\ext\glfw\CMakeFiles\uninstall

build src/ext/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/ext/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P H:/demo/release/src/ext/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/demo/src/ext/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/ext/glfw/src/CMakeFiles/glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release H$:/demo/src/ext/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/glfw/include -IH:/demo/src/ext/glfw/src -IH:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir

build src/ext/glfw/src/CMakeFiles/glfw.dir/glfw.rc.obj: RC_COMPILER__glfw_unscanned_Release H$:/demo/release/src/ext/glfw/src/glfw.rc || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_BUILD_DLL -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = src\ext\glfw\src\CMakeFiles\glfw.dir\glfw.rc.obj.d
  INCLUDES = -I H:/demo/src/ext/glad/include -I H:/demo/src/ext/glfw/include -I H:/demo/src/ext/glfw/src -I H:/demo/release/src/ext/glfw/src
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library H:\demo\bin\glfw3.dll

build H$:/demo/bin/glfw3.dll src/ext/glfw/src/libglfw3dll.a: C_SHARED_LIBRARY_LINKER__glfw_Release src/ext/glfw/src/CMakeFiles/glfw.dir/context.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/init.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/input.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/platform.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/window.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj src/ext/glfw/src/CMakeFiles/glfw.dir/glfw.rc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -static-libgcc  -Wl,--nxcompat  -Wl,--dynamicbase  -Wl,--high-entropy-va  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\ext\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = H:\demo\bin\glfw3.dll
  TARGET_IMPLIB = src\ext\glfw\src\libglfw3dll.a
  TARGET_PDB = glfw3.dll.dbg


#############################################
# Utility command for update_mappings

build src/ext/glfw/src/update_mappings: phony src/ext/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build src/ext/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND src/ext/glfw/src/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/ext/glfw/src/package: phony src/ext/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/ext/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake H:/demo/release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/ext/glfw/src/package_source: phony src/ext/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/ext/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ext/glfw/src/edit_cache: phony src/ext/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ext/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\demo -BH:\demo\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ext/glfw/src/rebuild_cache: phony src/ext/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ext/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build src/ext/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND src/ext/glfw/src/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/ext/glfw/src/install: phony src/ext/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ext/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ext/glfw/src/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ext/glfw/src/install/local: phony src/ext/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ext/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ext/glfw/src/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ext/glfw/src/install/strip: phony src/ext/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src\ext\glfw\src\CMakeFiles\update_mappings

build src/ext/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/ext/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\src\ext\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P H:/demo/src/ext/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/demo/src/ext/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/ext/glfw/docs/CMakeFiles/package.util: CUSTOM_COMMAND src/ext/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/ext/glfw/docs/package: phony src/ext/glfw/docs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/ext/glfw/docs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake H:/demo/release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/ext/glfw/docs/package_source: phony src/ext/glfw/docs/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/ext/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ext/glfw/docs/edit_cache: phony src/ext/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ext/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\demo -BH:\demo\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ext/glfw/docs/rebuild_cache: phony src/ext/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ext/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build src/ext/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND src/ext/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/ext/glfw/docs/install: phony src/ext/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ext/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ext/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ext/glfw/docs/install/local: phony src/ext/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ext/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ext/glfw/docs/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\glfw\docs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ext/glfw/docs/install/strip: phony src/ext/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || src/ext/cglm/CMakeFiles/cglm.dir

build src/ext/cglm/CMakeFiles/cglm.dir/src/euler.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/euler.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\euler.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/affine.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/affine.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\affine.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/io.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/io.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\io.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/quat.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/quat.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\quat.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/cam.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/cam.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\cam.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/vec2.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/vec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\vec2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/ivec2.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/ivec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\ivec2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/vec3.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/vec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\vec3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/ivec3.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/ivec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\ivec3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/vec4.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/vec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\vec4.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/ivec4.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/ivec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\ivec4.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat2.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat2x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat2x3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat2x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat2x4.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat3.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat3x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat3x2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat3x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat3x4.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat4.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat4.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat4x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat4x2.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/mat4x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\mat4x3.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/plane.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/plane.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\plane.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/frustum.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/frustum.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\frustum.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/box.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/box.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\box.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/project.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/project.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\project.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/sphere.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/sphere.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\sphere.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/ease.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/ease.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\ease.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/curve.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/curve.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\curve.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/bezier.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/bezier.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\bezier.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/ray.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/ray.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\ray.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/affine2d.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/affine2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\affine2d.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/ortho_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_lh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/ortho_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_lh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/ortho_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_rh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/ortho_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_rh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/persp_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_lh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/persp_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_lh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/persp_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_rh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/persp_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_rh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/view_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\view_lh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/view_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\view_lh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/view_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\view_rh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/view_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\view_rh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/project_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\project_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace

build src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.obj: C_COMPILER__cglm_unscanned_Release H$:/demo/src/ext/cglm/src/clipspace/project_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace\project_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -Wall -O3
  INCLUDES = -IH:/demo/src/ext/glad/include -IH:/demo/src/ext/cglm/include -IH:/demo/src/ext/cglm/src
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\ext\cglm\CMakeFiles\cglm.dir\src\clipspace


# =============================================================================
# Link build statements for SHARED_LIBRARY target cglm


#############################################
# Link the shared library H:\demo\bin\libcglm-0.dll

build H$:/demo/bin/libcglm-0.dll src/ext/cglm/libcglm.dll.a: C_SHARED_LIBRARY_LINKER__cglm_Release src/ext/cglm/CMakeFiles/cglm.dir/src/euler.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/affine.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/io.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/quat.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/cam.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/vec2.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/ivec2.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/vec3.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/ivec3.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/vec4.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/ivec4.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat2.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat3.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat4.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/plane.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/frustum.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/box.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/project.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/sphere.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/ease.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/curve.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/bezier.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/ray.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/affine2d.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.obj src/ext/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\ext\cglm\CMakeFiles\cglm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = H:\demo\bin\libcglm-0.dll
  TARGET_IMPLIB = src\ext\cglm\libcglm.dll.a
  TARGET_PDB = cglm-0.dll.dbg


#############################################
# Utility command for package

build src/ext/cglm/CMakeFiles/package.util: CUSTOM_COMMAND src/ext/cglm/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/ext/cglm/package: phony src/ext/cglm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/ext/cglm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake H:/demo/release/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/ext/cglm/package_source: phony src/ext/cglm/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/ext/cglm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\cglm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/ext/cglm/edit_cache: phony src/ext/cglm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ext/cglm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\cglm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SH:\demo -BH:\demo\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ext/cglm/rebuild_cache: phony src/ext/cglm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/ext/cglm/list_install_components: phony


#############################################
# Utility command for install

build src/ext/cglm/CMakeFiles/install.util: CUSTOM_COMMAND src/ext/cglm/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\cglm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/ext/cglm/install: phony src/ext/cglm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/ext/cglm/CMakeFiles/install/local.util: CUSTOM_COMMAND src/ext/cglm/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\cglm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/ext/cglm/install/local: phony src/ext/cglm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/ext/cglm/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/ext/cglm/all
  COMMAND = cmd.exe /C "cd /D H:\demo\release\src\ext\cglm && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/ext/cglm/install/strip: phony src/ext/cglm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cglm: phony H$:/demo/bin/libcglm-0.dll

build demo: phony H$:/demo/bin/demo.exe

build demo.exe: phony H$:/demo/bin/demo.exe

build glfw: phony H$:/demo/bin/glfw3.dll

build glfw3.dll: phony H$:/demo/bin/glfw3.dll

build libcglm-0.dll: phony H$:/demo/bin/libcglm-0.dll

build uninstall: phony src/ext/glfw/uninstall

build update_mappings: phony src/ext/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/demo/release

build all: phony H$:/demo/bin/demo.exe src/ext/glfw/all src/ext/cglm/all

# =============================================================================

#############################################
# Folder: H:/demo/release/src/ext/cglm

build src/ext/cglm/all: phony H$:/demo/bin/libcglm-0.dll

# =============================================================================

#############################################
# Folder: H:/demo/release/src/ext/glfw

build src/ext/glfw/all: phony src/ext/glfw/src/all src/ext/glfw/docs/all

# =============================================================================

#############################################
# Folder: H:/demo/release/src/ext/glfw/docs

build src/ext/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: H:/demo/release/src/ext/glfw/src

build src/ext/glfw/src/all: phony H$:/demo/bin/glfw3.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/demo/CMakeLists.txt H$:/demo/src/ext/cglm/CMakeLists.txt H$:/demo/src/ext/cglm/cglm.pc.in H$:/demo/src/ext/glfw/CMakeLists.txt H$:/demo/src/ext/glfw/CMake/cmake_uninstall.cmake.in H$:/demo/src/ext/glfw/CMake/glfw3.pc.in H$:/demo/src/ext/glfw/CMake/glfw3Config.cmake.in H$:/demo/src/ext/glfw/docs/CMakeLists.txt H$:/demo/src/ext/glfw/src/CMakeLists.txt H$:/demo/src/ext/glfw/src/glfw.rc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake H$:/demo/CMakeLists.txt H$:/demo/src/ext/cglm/CMakeLists.txt H$:/demo/src/ext/cglm/cglm.pc.in H$:/demo/src/ext/glfw/CMakeLists.txt H$:/demo/src/ext/glfw/CMake/cmake_uninstall.cmake.in H$:/demo/src/ext/glfw/CMake/glfw3.pc.in H$:/demo/src/ext/glfw/CMake/glfw3Config.cmake.in H$:/demo/src/ext/glfw/docs/CMakeLists.txt H$:/demo/src/ext/glfw/src/CMakeLists.txt H$:/demo/src/ext/glfw/src/glfw.rc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
